# for setting reload
bind-key r source-file ~/.tmux.conf\; display-message "reload source-file done"

# for change prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# for vi like operation
set-window-option -g mode-keys vi
#set -g mode-mouse on

# tmux-colors-solarized
source ~/dotfiles/tmux/tmuxcolors-256.conf

# set window/pane # from 1
set -g base-index 1
set -g pane-base-index 1

# break each pane (pane → window)
bind b break-pane

# select window
bind Space choose-window

# for pane switch
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# for use pbcopy with tmux https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/
#set-option -g default-command "reattach-to-user-namespace -l zsh"

